.content-wrapper {
    margin-top: 30px;
}

.row {
    display: flex;
    flex-direction: row;
}

.create-appointment h3, .appointments h3 {
    text-align: center;
    margin-bottom: 20px;
}

.appointment-types {
    display: grid;
    grid-template-areas: "a a a";
    grid-auto-columns: auto;
}

.appointment-types-item {
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 5px;
    height: 50px;
    margin: 0 15px 15px 15px;
}

.appointment-types-item:hover, .appointments-list-item:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.appointment-types-item form input[type='submit'] {
    background-color: transparent;
    width: 100%;
    height: 50px;
    border: 0;
    outline: 0;
    cursor: pointer;
    font-size: 15px;
}