{[ title=>Arbeitszeiten entfernen, navContentLink=>admin/nav ]}
{# extend general/template@main #}
{% styles %}

<div class="back-btn" onclick="history.go(-1);" style="margin-left: 10px; font-size: 15px; cursor: pointer;">Zurück</div>
<div class="form-wrapper">
    {?php
        return Form::create('/admin/workhours/workhoursAdd?type=block', 'POST',
            new FormField('isBlock', 'Art', 'select', '', [], ['zusätzlich', 'abzüglich'], false, [0,1]),
            new FormField('day', 'Datum', 'date'),
            new FormField('start', 'Startzeit', 'time'),
            new FormField('end', 'Endzeit', 'time'),

            new FormField('submit', 'Erstellen', 'submit')
        );
    ?}
</div>