{[ title=>neuer Raum, navContentLink=>admin/nav ]}
{# extend general/template@main #}

<div class="back-btn" onclick="history.go(-1);" style="margin-left: 10px; font-size: 15px; cursor: pointer;">Zurück</div>
<div class="form-wrapper">
    {?php
        return Form::create('/admin/treatment/change?type=new', 'POST',
            new FormField('name', 'Name:', 'text'),
            new FormField('duration', 'Dauer:', 'number'),
            new FormField('nrDoctors', 'benötigte Anzahl Doktors:', 'number'),
            new FormField('nrNurses', 'benötigte Anzahl Arzthelfer:', 'number'),
            new FormField('submit', 'Hinzufügen', 'submit')
        );
    ?}
</div>