<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error {{ errorCode }}</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Error!</h1>
        <h5>Error Code: {{ errorCode }}</h5>
        <p>{{ msg }}</p>
        
        {?php
            return Form::create('../../..', 'GET',
                new FormField('submit', 'Zurück zur Startseite', 'submit')
            );
         ?}
    </div>
</body>
</html>