{[ absolutOrigin=>{{ origin }} ]}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>{{ title }}</title>
    {% styles %}
    {% css/default-styles %}
    {% script %}
</head>
<body>
    <div class="main-wrapper">
        <div id='nav'>{+ general/nav +}</div>
        <div id='content'>{# create main #}</div>
        <div id='footer'>{+ general/footer +}</div>
    </div>
    {% js/generel/formValidation %}
</body>
</html>
