{[ title=>Profil, navContentLink=>user/nav ]}
{# extend general/template@main #}
{% css/auth/form %}
{% styles %}
{% script %}

<div class="form-wrapper dataReset-form-wrapper">
    <h3 id="title">Hallo {{ username }}, bitte ändere hier Deine Daten</h3><br>
    {?php
        return Form::create('/auth/account/dataReset', 'POST',
            new FormField('salutation', 'Anrede', 'select', '{{ salutation }}', [], ['Frau', 'Herr', 'keine Angabe']),
            new FormField('firstName', 'Vorname', 'text', '{{ firstname }}'),
            new FormField('lastName', 'Nachname', 'text', '{{ lastname }}'),
            new FormField('birthday', 'Geburtsdatum', 'date', '{{ birthday }}'),
            new FormField('insurance', 'Versicherung', 'select', '', [], ['Gesetzlich', 'Privat']),
            new FormField('email', 'Email', 'text', '{{ email }}'),
            new FormField('submit', 'Daten ändern', 'submit')
        );
     ?}
</div>