{[ title=>Account bestätigt, navContentLink=>user/nav ]}
{# extend general/template@main #}

{?php
    return Form::create('/auth/account/resetLink', 'POST',
        new FormField('email', 'E-Mail ändern:', 'email'),
        new FormField('submit', 'Weiter', 'submit')
    );
 ?}
<form action="/auth/account/resetLink" method="POST">
    <label for="email">E-mail ändern:</label>
    <input type="text" name="email"><br>
    
    <input type="submit" value="Passwort zurücksetzen">
</form>