{[ title=>Generelle Planung, navContentLink=>admin/nav ]}
{# extend general/template@main #}
{% css/auth/form %}
<div class="form-wrapper">
  <form action="/admin/generalPlaning" method="POST">
    <label for="tr">Behandlungsart:</label><br>
    <label>
      <select name="treatment" id="treatment">
        <option selected hidden>Auswählen</option>
        {! treatment:
        <option>{{ treatment.name }}</option>
        !}
      </select>
    </label><br>
    <label for="weekday">Wochentag:</label><br>
    <label>
      <select name="weekday">
        <option selected>Montag</option>
        <option>Dienstag</option>
        <option>Mittwoch</option>
        <option>Donnerstag</option>
        <option>Freitag</option>
        <option>Samstag</option>
        <option>Sonntag</option>
      </select>
    </label>
    <br>
    <label>Startzeit</label>
    <label>
      <input type="time" name="startTime"/>
    </label>
    <label>Endzeit</label>
    <label>
      <input type="time" name="endTime"/>
    </label>
    <input type="submit" value="Speichern">
  </form>
</div>