{[ title=>Overview, navContentLink=>admin/nav ]}
{# extend general/template@main #}
{% styles %}
{% script %}

<table id=datesTable style="border: 1px solid black;">
    <tbody id=datesTableBody>
        <tr>
            {! dates: 
                <td {{ dates.class }}>
                    <a href="/admin/overview?date={{ dates.date }}">{{ dates.date }}</a>
                </td>
             !}
        </tr> 
    </tbody>
</table>
<br>
<table id=table style="border: 1px solid black;">
    <tbody id=appointmentsTable>
        {! appointments: 
            <tr>
                <td>{{ appointments.key }}</td>
                {! appointments/inner: 
                    <td>
                        {{ appointments/inner.start }} bis {{ appointments/inner.end }}<br>
                        {{ appointments/inner.salutation }} {{ appointments/inner.lastname }}
                    </td>
                 !}
            </tr>
         !}
    </tbody>
</table>