{[ title=>Raumnummer ändern, navContentLink=>admin/nav ]}
{# extend general/template@main #}
{% styles %}

<div class="overview-wrapper">
    <div class="appointments">
        <h2 class="heading">Alle ausstehende Termine</h2>
        <div class="appointments-list">
            <div class="appointments-list-item">
                <div class="row">
                    <div class="row-item"><h4 class="name">Name</h4></div>
                    <div class="row-item"><h4 class="insurance">Versicherung</h4></div>
                    <div class="row-item"><h4 class="day">Tag</h4></div>
                    <div class="row-item"><h4 class="start">Start</h4></div>
                    <div class="row-item"><h4 class="end">Ende</h4></div>
                    <div class="row-item"><h4 class="placeholder"></h4></div>
                </div>
            </div>
            {! appointments: 
                <div class="appointments-list-item">
                    <div class="row">
                        <div class="row-item"><p class="name">{{ appointments.firstname }} {{ appointments.lastname }}</p></div>
                        <div class="row-item"><p class="insurance">{{ appointments.insurance }}</p></div>
                        <div class="row-item"><p class="day">{{ appointments.day }}</p></div>
                        <div class="row-item"><p class="start">{{ appointments.start }}</p></div>
                        <div class="row-item"><p class="end">{{ appointments.end }}</p></div>
                        <div class="row-item">
                            <div class="row">
                                <div class="row-item btn-form-confirm green">
                                    {?php
                                        return Form::create('/admin/pending', 'POST',
                                            new FormField('id', '{{ appointments.id }}', 'hidden'),
                                            new FormField('action', 'approve', 'hidden'),
                                            new FormField('submit', 'Akzeptieren', 'submit')
                                        );
                                     ?}
                                </div>
                                <div class="row-item btn-form-confirm red">
                                    {?php
                                        return Form::create('/admin/pending', 'POST',
                                            new FormField('id', '{{ appointments.id }}', 'hidden'),
                                            new FormField('action', 'decline', 'hidden'),
                                            new FormField('submit', 'Ablehnen', 'submit')
                                        );
                                     ?}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             !}
        </div>
    </div>
</div>
