{[ title=>neuer Raum, navContentLink=>admin/nav ]}
{# extend general/template@main #}

<div class="back-btn" onclick="history.go(-1);" style="margin-left: 10px; font-size: 15px; cursor: pointer;">Zurück</div>
<div class="form-wrapper">
    {?php
        return Form::create('/admin/room/change', 'POST',
            new FormField('type', 'new', 'hidden'),
            new FormField('number', 'Nummer:', 'text'),
            new FormField('submit', 'Hinzufügen', 'submit')
        );
    ?}
</div>