{[ title=>Terminvereinbarung ]}
{# extend general/template@main #}
{% styles %}

<div class="create-appointment">
    <h3>Für welchen Anlass benötigen Sie einen Termin?</h3>
    <div class="appointment-types">
        {! appointmentTypes: 
            <div class="appointment-types-item">
                {?php
                    return Form::create('/user/appointments/new2', 'GET',
                        new FormField('treatment', '{{ appointmentTypes.name }}', 'hidden'),
                        new FormField('submit', '{{ appointmentTypes.name }}', 'submit')
                    );
                 ?}
            </div>
         !}
    </div>
</div>

