{[ title=>Terminvereinbarung ]}
{# extend general/template@main #}
{% styles %}

<div class="overview-wrapper">
    <div class="appointments">
        <h2 class="heading">Alle Termine</h2>
        <form class="heading" action="/user/appointments/custom" method="GET">
            <input type="hidden" name="treatment" value="{{ treatment }}">
            <input class="large" type="submit" name="custom" value="Anderen Termin für {{ treatment }} wählen">
        </form>
        <div class="appointments-list">
            <div class="appointments-list-item">
                <div class="row">
                    <div class="row-item"><h4 class="name">Name</h4></div>
                    <div class="row-item"><h4 class="day">Tag</h4></div>
                    <div class="row-item"><h4 class="start">Start</h4></div>
                    <div class="row-item"><h4 class="end">Ende</h4></div>
                </div>
            </div>
            {! appointments: 
                <form action="/user/appointments/new3" method="GET" id="form-{{ appointments.id }}">
                    <input type="hidden" name="id" value="{{ appointments.id }}">
                    <div class="appointments-list-item" onclick="confirm('Willst du wirklich diesen Termin buchen?') && document.getElementById('form-{{ appointments.id }}').submit();">
                        <div class="row">
                            <div class="row-item"><p class="name">{{ appointments.name }}</p></div>
                            <div class="row-item"><p class="day">{{ appointments.day }}</p></div>
                            <div class="row-item"><p class="start">{{ appointments.start }}</p></div>
                            <div class="row-item"><p class="end">{{ appointments.end }}</p></div>
                        </div>
                    </div>
                </form>
             !}
        </div>
    </div>
</div>
