{[ title=>Terminübersicht ]}
{# extend general/template@main #}
{% styles %}

<div class="overview-wrapper">
    <div class="appointments">
        <h2 class="heading">Alle Termine</h2>
        <div class="appointments-list">
            <div class="appointments-list-item">
                <div class="row">
                    <div class="row-item"><h4 class="type">Typ</h4></div>
                    <div class="row-item"><h4 class="time">Uhrzeit</h4></div>
                    <div class="row-item"><h4 class="status color-{{ appointments.status }}">Status</h4></div>
                </div>
            </div>
            {! appointments: 
                <div class="appointments-list-item">
                    <div class="row">
                        <div class="row-item"><p class="type">{{ appointments.name }}</p></div>
                        <div class="row-item"><p class="time">{{ appointments.day }}: {{ appointments.start }} - {{ appointments.end }}</p></div>
                        <div class="row-item"><p class="status color-{{ appointments.status }}">{{ appointments.status }}</p></div>
                    </div>
                </div>
             !}
        </div>
    </div>
</div>
