{[ title=>Profil, navContentLink=>user/nav ]}
{# extend general/template@main #}
{% styles %}

<div class="form-wrapper profile-form-wrapper">
    <h2 class="heading">Hallo, {{ username }}</h3>
    <table class="table-profile">
        <tr class="tr-profile">
            <td class="td-profile start"><b>Anrede</b></td>
            <td class="td-profile end">{{ salutation }}</td>
        </tr>
        <tr class="tr-profile">
            <td class="td-profile start"><b>Vorname</b></td>
            <td class="td-profile end">{{ firstname }}</td>
        </tr>
        <tr class="tr-profile">
            <td class="td-profile start"><b>Nachname</b></td>
            <td class="td-profile end">{{ lastname }}</td>
        </tr>
        <tr class="tr-profile">
            <td class="td-profile start"><b>Geburtsdatum</b></td>
            <td class="td-profile end">{{ birthday }}</td>
        </tr>
        <tr class="tr-profile">
            <td class="td-profile start"><b>Versicherung</b></td>
            <td class="td-profile end">{{ insurance }}</td>
        </tr>
        <tr class="tr-profile">
            <td class="td-profile start"><b>E-Mail</b></td>
            <td class="td-profile end">{{ email }}</td>
        </tr>
    </table>

    {?php
        return Form::create('/auth/account/resetUserdata', 'GET',
            new FormField('submit', 'Daten ändern', 'submit')
        );
    ?}
</div>