* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-wrapper input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-wrapper input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-wrapper input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-wrapper input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-wrapper select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-wrapper input[type=time] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-wrapper input[type=submit] {
    width: 100%;
    background-color:green;
    color: white;
    padding: 14px 20px;
    margin: 30px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-wrapper input[type=submit]:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form-wrapper {
    width: 50%;
    margin-left: 25%;
    margin-top: 20px;
    border-radius: 5px;
    padding: 20px;

}

.textbox {
    text-align: center;
    width: fit-content;
    padding: 2px;
    margin-left: 10px;
}

#textbox {
    text-align: center;
    width: fit-content;
    padding: 2px;
    margin-left: 10px;
}