
/* TABLE */
.table-default {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
.item-default, .item-head-default {
    border: 1px solid #ddd;
    padding: 8px;
}
  
.row-default:nth-child(even){background-color: #f2f2f2;}
  
.row-default:hover {background-color: #ddd;}
  
.item-head-default {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

/* ENDTABLE */

/* FORM */

.form-wrapper input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-wrapper input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-wrapper input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-wrapper input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-wrapper input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: text;
}

.form-wrapper select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: text;
}

.form-wrapper input[type=time] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: text;
}

.form-wrapper input[type=submit] {
    width: 100%;
    background-color:green;
    color: white;
    padding: 14px 20px;
    margin: 30px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 1s box-shadow;
}

.form-wrapper input[type=submit]:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.form-wrapper {
    width: 50%;
    margin-left: 25%;
    margin-top: 20px;
    border-radius: 5px;
    padding: 20px;

}

#textbox {
    width: fit-content;
    padding: 2px;
    margin-left: 10px;
}

/* ENDFORM */

/* ROW */

.row {
    display: flex;
    flex-direction: row;
}

.row-item {
    flex-basis: 0;
    flex-grow: 1;
}

/* ENDROW */

/* TABLE */

.table {
    width: 100%;
}

.table-list {
    width: 100%;
    list-style-type: none;
    text-align: center;
}

.table-list-item {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin: 15px;
    background-color: white;
}

.table-list-item p {
    padding-left: 10px;
    padding-right: 10px;
}

.table-list-item div.row {
    justify-content: space-between;
}

.table-list-item:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

/* ENDTABLE */

/* BTN */

.btn {
    height: 40px;
    line-height: 38px;
    margin: 20px;
    width: 10%;
    margin-top: 5px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.btn input[type=submit] {
    width: 100%;
}

.btn-primary {
    background-color:blue;
    color: white;
}

.btn-primary input {
    color: white;
}

.btn-delete {
    background-color:red;
    color: white;
}

.btn-delete input {
    color: white;
}

.btn:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);

}

/* ENDBTN */

/* HEADING */

h2.heading, h3.heading {
    text-align: center;
}

/* ENDHEADING */